{
  // The library's own tsconfig covers `src` only. Vite and vitest strip the
  // browser harness's and the scripts' types without reading them, so this
  // is what checks them: a harness that misreads a stats field would
  // otherwise fail at runtime, in a browser, as an undefined comparison that
  // quietly passes.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["test/browser", "test/types", "scripts", "src"]
}
